<style>
/* Variables de colores y estilos */
:root {
  /* Colores principales */
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary-color: #475569;
  --accent-color: #f59e0b;
  
  /* Colores de fondo */
  --bg-main: #f0f5ff;
  --bg-card: #ffffff;
  --bg-dark: #1e293b;
  
  /* Colores de texto */
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  
  /* Estados */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #0ea5e9;
  
  /* Dimensiones */
  --header-height: 64px;
  --sidebar-width: 250px;
  --border-radius: 10px;
  --card-radius: 12px;
  --button-radius: 8px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-focus: 0 0 0 3px rgba(59, 130, 246, 0.3);
  
  /* Transiciones */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.25s ease-in-out;
  --transition-slow: 0.35s ease-in-out;
}

/* Estilos base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body { 
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif; 
  background-color: var(--bg-main);
  color: var(--text-dark);
  margin: 0; 
  padding: 0;
  overflow-x: hidden;
  line-height: 1.6;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-dark);
  line-height: 1.3;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; margin-bottom: 1.5rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* Cabecera */
.header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--text-light);
  padding: 0 1.5rem;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-md);
  width: 100%;
}

.app-title {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  position: relative;
  display: flex;
  align-items: center;
}

.app-title::before {
  content: '';
  height: 25px;
  width: 4px;
  background-color: var(--accent-color);
  margin-right: 10px;
  border-radius: 2px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#currentUser {
  font-weight: 500;
}

.logout-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--button-radius);
  cursor: pointer;
  font-weight: 500;
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 6px;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.logout-btn:active {
  transform: translateY(1px);
}

/* Layout con Sidebar */
.layout-container {
  display: flex;
  min-height: calc(100vh - var(--header-height));
  position: relative;
}

/* Sidebar / Menú lateral */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-dark);
  color: var(--text-light);
  position: fixed;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  z-index: 90;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
  overflow-y: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.sidebar-btn {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.25rem;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  width: 100%;
  border-left: 4px solid transparent;
}

.sidebar-btn i {
  width: 24px;
  margin-right: 10px;
  font-size: 1.125rem;
}

.sidebar-btn span {
  flex: 1;
}

.sidebar-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-btn.active {
  background-color: rgba(59, 130, 246, 0.2);
  border-left-color: var(--primary-light);
}

.sidebar-btn.active::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 4px;
  background-color: var(--primary-light);
  border-radius: 2px 0 0 2px;
}

/* Contenido principal */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  padding: 1.5rem;
  transition: margin-left var(--transition-normal);
}

/* Páginas */
.page { 
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.active { 
  display: block; 
}

/* Contenedores y páginas */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0;
}

.card-content {
  margin-bottom: 1rem;
}

.card-footer {
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

input, 
select, 
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
  background-color: var(--bg-card);
  color: var(--text-dark);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus, 
select:focus, 
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-focus);
}

input[type="date"] {
  padding-right: 0.5rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

input[type="file"] {
  padding: 0.5rem;
  border: 1px dashed rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.02);
}

input[type="checkbox"], 
input[type="radio"] {
  width: auto;
  margin-right: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-row > .form-group {
  flex: 1 1 300px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Botones */
.btn,
button[type="button"],
button[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: var(--button-radius);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  gap: 0.5rem;
}

/* Efecto 3D para botones */
.btn-primary,
.primary-button,
form button[type="submit"],
form button[type="button"]:not(.secondary-button):not(.delete-button) {
  background-color: var(--primary-color);
  color: var(--text-light);
  box-shadow: 0 4px 0 var(--primary-dark), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover,
.primary-button:hover,
form button[type="submit"]:hover,
form button[type="button"]:not(.secondary-button):not(.delete-button):hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 0 var(--primary-dark), 0 8px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary:active,
.primary-button:active,
form button[type="submit"]:active,
form button[type="button"]:not(.secondary-button):not(.delete-button):active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--primary-dark), 0 3px 3px rgba(0, 0, 0, 0.1);
}

.btn-secondary,
.secondary-button {
  background-color: var(--secondary-color);
  color: var(--text-light);
  box-shadow: 0 4px 0 #334155, 0 5px 5px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover,
.secondary-button:hover {
  background-color: #64748b;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #334155, 0 8px 10px rgba(0, 0, 0, 0.1);
}

.btn-secondary:active,
.secondary-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #334155, 0 3px 3px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-danger,
.delete-button {
  background-color: var(--danger);
  color: var(--text-light);
  box-shadow: 0 4px 0 #b91c1c, 0 5px 5px rgba(0, 0, 0, 0.1);
}

.btn-danger:hover,
.delete-button:hover {
  background-color: #f87171;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #b91c1c, 0 8px 10px rgba(0, 0, 0, 0.1);
}

.btn-danger:active,
.delete-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #b91c1c, 0 3px 3px rgba(0, 0, 0, 0.1);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
}

button:disabled,
.btn:disabled,
.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Botones con íconos */
.btn i,
button i {
  margin-right: 0.25rem;
}

/* Efecto de onda en botones */
.btn::after,
button:not(.toggle-btn)::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1) translate(-50%, -50%);
  transform-origin: left top;
}

.btn:active::after,
button:not(.toggle-btn):active::after {
  opacity: 0.3;
  transform: scale(100) translate(-50%, -50%);
  transition: transform 0.5s, opacity 0.4s;
}

/* Tablas */
.table-container {
  overflow-x: auto;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

table { 
  width: 100%; 
  border-collapse: collapse; 
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  overflow: hidden;
}

th, td { 
  padding: 0.75rem 1rem; 
  text-align: left; 
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

th { 
  background-color: rgba(0, 0, 0, 0.03);
  font-weight: 600;
  color: var(--text-dark);
  white-space: nowrap;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover td {
  background-color: rgba(0, 0, 0, 0.01);
}

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Badges y etiquetas */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.badge-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.badge-secondary {
  background-color: var(--secondary-color);
  color: var(--text-light);
}

.badge-success {
  background-color: var(--success);
  color: var(--text-light);
}

.badge-danger {
  background-color: var(--danger);
  color: var(--text-light);
}

.badge-warning {
  background-color: var(--warning);
  color: var(--text-dark);
}

.badge-info {
  background-color: var(--info);
  color: var(--text-light);
}

/* Alertas y mensajes */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  border-left: 4px solid transparent;
  background-color: var(--bg-card);
  box-shadow: var(--shadow-sm);
}

.alert-success {
  border-color: var(--success);
  background-color: rgba(16, 185, 129, 0.1);
}

.alert-danger {
  border-color: var(--danger);
  background-color: rgba(239, 68, 68, 0.1);
}

.alert-warning {
  border-color: var(--warning);
  background-color: rgba(245, 158, 11, 0.1);
}

.alert-info {
  border-color: var(--info);
  background-color: rgba(14, 165, 233, 0.1);
}

.status { 
  margin-top: 0.75rem; 
  padding: 0.75rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.status-success { 
  color: var(--success); 
  background-color: rgba(16, 185, 129, 0.1);
}

.status-error, 
.error-message { 
  color: var(--danger); 
  background-color: rgba(239, 68, 68, 0.1);
}

/* Loaders y spinners */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--text-muted);
}

.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Estilos del Calendario */
#calendarControls { 
  margin: 1.5rem 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#monthYear {
  font-size: 1.25rem;
  font-weight: 600;
  min-width: 180px;
  text-align: center;
}

#calendarControls button { 
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--text-light);
  box-shadow: 0 3px 0 var(--primary-dark), 0 4px 6px rgba(0, 0, 0, 0.1);
}

#calendarControls button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 0 var(--primary-dark), 0 6px 8px rgba(0, 0, 0, 0.1);
}

#calendarControls button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 var(--primary-dark), 0 2px 4px rgba(0, 0, 0, 0.1);
}

#calendar {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--bg-card);
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

#calendar table { 
  border-collapse: collapse;
  width: 100%;
}

#calendar th, #calendar td { 
  width: 14.28%; 
  height: 60px; 
  text-align: center; 
  vertical-align: middle;
}

#calendar th { 
  background-color: var(--primary-color); 
  color: var(--text-light);
  font-weight: 600;
  padding: 10px;
}

#calendar td {
  position: relative;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

#calendar td:hover { 
  background-color: rgba(59, 130, 246, 0.05);
}

#calendar td:empty {
  background-color: rgba(0, 0, 0, 0.025);
  cursor: default;
}

/* Estilos de la Calculadora */
.calculator { 
  width: 320px; 
  margin: 2rem auto; 
  background-color: var(--bg-card);
  border-radius: var(--card-radius); 
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.calculator::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(90deg, #f59e0b, #ef4444, #3b82f6);
  border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.calculator-display { 
  width: 100%; 
  height: 80px; 
  font-size: 2rem; 
  text-align: right; 
  padding: 1rem; 
  border: none;
  background-color: #1e293b;
  color: white;
  font-weight: 300;
  font-family: 'Roboto Mono', monospace;
}

.calculator-keys { 
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 2px; 
  padding: 0.5rem;
  background-color: #e5e7eb;
}

.calculator-keys button { 
  height: 60px;
  font-size: 1.25rem; 
  border: none;
  background: #f8fafc; 
  cursor: pointer; 
  transition: all 0.2s;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  color: var(--text-dark);
  font-weight: 500;
}

.calculator-keys button:hover { 
  background-color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.calculator-keys button:active { 
  transform: translateY(2px);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.05);
}

.calculator-keys .operator { 
  background: #e0f2fe; 
  color: #0369a1;
  font-weight: 700;
}

.calculator-keys .equals { 
  background: var(--primary-color); 
  color: var(--text-light);
  grid-column: span 2;
  box-shadow: 0 3px 0 var(--primary-dark), 0 3px 3px rgba(0, 0, 0, 0.1);
}

.calculator-keys .equals:hover {
  background: var(--primary-light);
  box-shadow: 0 5px 0 var(--primary-dark), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.calculator-keys .equals:active {
  box-shadow: 0 1px 0 var(--primary-dark), 0 1px 1px rgba(0, 0, 0, 0.1);
}

.calculator-keys .clear { 
  background: #fee2e2; 
  color: #b91c1c;
  font-weight: 700;
}

/* Estilos de la Grabadora de Voz */
.voice-recorder { 
  width: 100%; 
  max-width: 600px; 
  margin: 2rem auto;
  background-color: var(--bg-card);
  border-radius: var(--card-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
}

.voice-recorder p {
  margin-bottom: 1.5rem;
  color: var(--text-muted);
  text-align: center;
}

.voice-recorder-buttons { 
  margin: 1.5rem 0; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.voice-recorder-buttons button { 
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 100px;
  font-weight: 500;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
}

.voice-recorder-buttons .record { 
  background: var(--danger); 
  color: white;
  box-shadow: 0 4px 0 #b91c1c, 0 4px 8px rgba(239, 68, 68, 0.3);
}

.voice-recorder-buttons .record:hover {
  background: #f87171;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #b91c1c, 0 6px 10px rgba(239, 68, 68, 0.3);
}

.voice-recorder-buttons .record:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #b91c1c, 0 2px 4px rgba(239, 68, 68, 0.3);
}

.voice-recorder-buttons .stop { 
  background: var(--secondary-color); 
  color: white;
  box-shadow: 0 4px 0 #334155, 0 4px 8px rgba(71, 85, 105, 0.3);
}

.voice-recorder-buttons .stop:hover {
  background: #64748b;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #334155, 0 6px 10px rgba(71, 85, 105, 0.3);
}

.voice-recorder-buttons .stop:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #334155, 0 2px 4px rgba(71, 85, 105, 0.3);
}

.voice-recorder-buttons .save {
  background: var(--success);
  color: white;
  box-shadow: 0 4px 0 #047857, 0 4px 8px rgba(16, 185, 129, 0.3);
}

.voice-recorder-buttons .save:hover {
  background: #34d399;
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #047857, 0 6px 10px rgba(16, 185, 129, 0.3);
}

.voice-recorder-buttons .save:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #047857, 0 2px 4px rgba(16, 185, 129, 0.3);
}

.voice-recorder-status { 
  text-align: center;
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius);
  font-weight: 500;
  color: var(--text-muted);
}

.voice-recorder-text { 
  width: 100%; 
  min-height: 200px; 
  padding: 1rem; 
  border: 1px solid rgba(0, 0, 0, 0.1); 
  border-radius: var(--border-radius);
  font-family: 'Roboto', sans-serif;
  resize: vertical;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.voice-recorder-text:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-focus);
}

/* Estilos para tarjetas y listas */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.list-group {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.list-item {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-card);
  transition: background-color var(--transition-fast);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item:hover {
  background-color: rgba(0, 0, 0, 0.01);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.list-item-title {
  font-weight: 600;
  color: var(--text-dark);
}

.list-item-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Estilos específicos para gestión de tareas */
.task-container {
  max-width: 1000px;
  margin: 0 auto;
}

.task-item {
  display: flex;
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-color);
  transition: all var(--transition-normal);
  align-items: center;
  gap: 1rem;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.task-completed {
  border-left-color: var(--success);
  opacity: 0.8;
}

.task-overdue {
  border-left-color: var(--danger);
}

.task-checkbox {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  appearance: none;
  border: 2px solid var(--primary-color);
  position: relative;
  transition: all var(--transition-fast);
  background-color: white;
  flex-shrink: 0;
}

.task-checkbox:checked {
  background-color: var(--success);
  border-color: var(--success);
}

.task-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.task-content {
  flex: 1;
}

.task-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-dark);
}

.task-completed .task-title {
  text-decoration: line-through;
  color: var(--text-muted);
}

.task-notes {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.task-due-date {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
}

.task-priority {
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  font-weight: 600;
}

.priority-Baja {
  background-color: #dbeafe;
  color: #1e40af;
}

.priority-Media {
  background-color: #fef3c7;
  color: #92400e;
}

.priority-Alta {
  background-color: #fee2e2;
  color: #b91c1c;
}

.priority-Urgente {
  background-color: #7f1d1d;
  color: white;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

.task-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  color: var(--text-muted);
}

.task-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Estilos para notas */
.notes-container {
  display: flex;
  height: 700px;
  max-height: calc(100vh - 200px);
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.notes-sidebar {
  width: 280px;
  background-color: #f8fafc;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.notes-search input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: all var(--transition-fast);
}

.notes-search input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-focus);
}

.notes-categories {
  flex: 1;
  overflow-y: auto;
  margin: 1.5rem 0;
}

.notes-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notes-categories li {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 0.25rem;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  font-weight: 500;
}

.notes-categories li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.notes-categories li.active {
  background-color: var(--primary-color);
  color: white;
}

.new-note-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 0 var(--primary-dark), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.new-note-btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 0 var(--primary-dark), 0 8px 10px rgba(0, 0, 0, 0.1);
}

.new-note-btn:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--primary-dark), 0 3px 3px rgba(0, 0, 0, 0.1);
}

.notes-list {
  flex: 1;
  padding: 1.5rem;
  background-color: white;
  overflow-y: auto;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 1.5rem;
}

.note-card {
  height: 220px;
  border-radius: var(--border-radius);
  padding: 1.25rem;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.note-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
}

.note-card:hover {
  transform: translateY(-5px) rotate(1deg);
  box-shadow: var(--shadow-lg);
}

.note-card.category-Personal {
  background-color: #dbeafe;
}
.note-card.category-Personal::before {
  background-color: #3b82f6;
}

.note-card.category-Trabajo {
  background-color: #d1fae5;
}
.note-card.category-Trabajo::before {
  background-color: #10b981;
}

.note-card.category-Ideas {
  background-color: #fef3c7;
}
.note-card.category-Ideas::before {
  background-color: #f59e0b;
}

.note-card.category-Recordatorios {
  background-color: #ede9fe;
}
.note-card.category-Recordatorios::before {
  background-color: #8b5cf6;
}

.note-card.category-Otros {
  background-color: #f3f4f6;
}
.note-card.category-Otros::before {
  background-color: #6b7280;
}

.note-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.note-content {
  font-size: 0.875rem;
  color: var(--text-dark);
  opacity: 0.9;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.note-date {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.75rem;
  text-align: right;
}

.note-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.note-form form {
  background-color: white;
  width: 100%;
  max-width: 800px;
  border-radius: var(--card-radius);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-height: 90vh;
  overflow-y: auto;
}

.note-form h3 {
  margin-top: 0;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.75rem;
}

/* Estilos para documentos */
.documents-container {
  max-width: 1100px;
  margin: 0 auto;
}

.upload-section {
  background-color: white;
  border-radius: var(--card-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.file-input-container {
  margin-bottom: 1.5rem;
}

.file-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.file-metadata label {
  flex: 1;
  min-width: 250px;
}

.progress-bar {
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 100px;
  margin-top: 1rem;
  overflow: hidden;
  display: none;
}

.progress-bar .progress {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  box-shadow: 0 4px 0 var(--primary-dark), 0 5px 5px rgba(0, 0, 0, 0.1);
}

.upload-button:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: 0 6px 0 var(--primary-dark), 0 8px 10px rgba(0, 0, 0, 0.1);
}

.upload-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--primary-dark), 0 3px 3px rgba(0, 0, 0, 0.1);
}

.documents-filters {
  margin-bottom: 1.5rem;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-top: 0.75rem;
}

.filter-controls input,
.filter-controls select {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  flex: 1;
  min-width: 200px;
  background-color: white;
}

.filter-controls button {
  padding: 0.75rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 3px 0 #334155, 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-controls button:hover {
  background-color: #64748b;
  transform: translateY(-2px);
  box-shadow: 0 4px 0 #334155, 0 6px 8px rgba(0, 0, 0, 0.1);
}

.filter-controls button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 0 #334155, 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-buttons button {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.action-buttons .view-btn {
  background-color: var(--primary-color);
  color: white;
}

.action-buttons .view-btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.action-buttons .edit-btn {
  background-color: var(--warning);
  color: white;
}

.action-buttons .edit-btn:hover {
  background-color: #fbbf24;
  transform: translateY(-2px);
}

.action-buttons .delete-btn {
  background-color: var(--danger);
  color: white;
}

.action-buttons .delete-btn:hover {
  background-color: #f87171;
  transform: translateY(-2px);
}

/* Estilos para Control Documental */
.doccontrol-container {
  max-width: 1200px;
  margin: 0 auto;
}

.building-selector {
  padding: 2rem;
  background-color: white;
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-md);
}

.building-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.building-card {
  position: relative;
  background: white;
  border-radius: var(--card-radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.building-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: var(--shadow-lg);
}

.building-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.building-card:hover .building-icon {
  transform: scale(1.2);
  color: var(--primary-light);
}

.building-name {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.building-address {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.building-progress {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 100px;
  overflow: hidden;
}

.building-progress .progress-bar {
  display: block;
}

.building-completion {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow-x: auto;
  white-space: nowrap;
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-pane {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-pane.active {
  display: block;
}

/* Mensajes y notificaciones */
.toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: #1e293b;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast i {
  font-size: 1.25rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: var(--card-radius);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-fast);
}

.close-modal:hover {
  color: var(--text-dark);
}

.import-preview {
  max-height: 300px;
  overflow-y: auto;
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin: 1.5rem 0;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.no-data-message {
  text-align: center;
  padding: 3rem 1.5rem;
  color: var(--text-muted);
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius);
  border: 1px dashed rgba(0, 0, 0, 0.1);
}

/* Login y registro */
.login-container {
  max-width: 450px;
  width: 90%;
  margin: 3rem auto;
  background-color: white;
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
}

.login-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.app-logo {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.login-title {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  color: var(--text-dark);
}

.login-subtitle {
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.login-body {
  padding: 0 2rem 2rem;
}

.form-toggle {
  display: flex;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f1f5f9;
}

.toggle-btn {
  flex: 1;
  padding: 0.75rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.toggle-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.login-form {
  display: none;
}

.login-form.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

.login-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  background-color: #f8fafc;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.login-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* Utilidades y animaciones */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.fade-in { animation: fadeIn 0.5s ease-in-out; }
.slide-up { animation: slideUp 0.5s ease-in-out; }
.pulse { animation: pulse 2s infinite; }

/* Media Queries para Responsive */
@media (max-width: 992px) {
  :root {
    --sidebar-width: 220px;
  }
  
  html { font-size: 15px; }
  
  .building-cards {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .notes-container {
    flex-direction: column;
    height: auto;
    max-height: none;
  }
  
  .notes-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .notes-categories {
    max-height: 200px;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 240px;
  }
  
  html { font-size: 14px; }
  
  .sidebar {
    transform: translateX(-100%);
    box-shadow: none;
  }
  
  .sidebar.open {
    transform: translateX(0);
    box-shadow: var(--shadow-lg);
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }
  
  .header {
    padding: 0 1rem;
  }
  
  .app-title::before {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .calculator {
    width: 100%;
    max-width: 320px;
  }
  
  .building-cards {
    grid-template-columns: 1fr;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .task-item {
    flex-wrap: wrap;
  }
  
  .task-checkbox {
    align-self: flex-start;
    margin-top: 0.25rem;
  }
  
  .task-actions {
    width: 100%;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
}

@media (max-width: 576px) {
  html { font-size: 13px; }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  
  .header {
    flex-direction: column;
    padding: 0.75rem;
    height: auto;
  }
  
  .user-info {
    margin-top: 0.5rem;
  }
  
  .nav {
    top: 0;
  }
  
  .notes-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions button {
    width: 100%;
  }
  
  .modal-content {
    padding: 1.5rem;
  }
  
  .close-modal {
    top: 0.75rem;
    right: 0.75rem;
  }
  
  .action-buttons {
    justify-content: center;
  }
}/* Estilos para Calendario Mejorado */
#calendarPage {
  max-width: 1200px;
  margin: 0 auto;
}

.calendar-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.calendar-views {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.view-btn:hover {
  background-color: #e2e8f0;
}

.view-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.calendar-navigation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all var(--transition-fast);
}

.nav-btn:hover {
  background-color: #e2e8f0;
}

.today-btn {
  padding: 0.5rem 1rem;
  background-color: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.today-btn:hover {
  background-color: #e2e8f0;
}

#currentViewTitle {
  margin-left: 0.5rem;
  font-weight: 600;
  min-width: 200px;
  text-align: center;
}

/* Vista de Día */
.day-view-container {
  display: flex;
  flex-direction: column;
  height: 700px;
  background-color: white;
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.day-header {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.day-hours {
  flex: 1;
  overflow-y: auto;
}

.hour-row {
  display: flex;
  height: 60px;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
}

.hour-label {
  width: 60px;
  padding: 0.5rem;
  text-align: right;
  color: var(--text-muted);
  font-size: 0.75rem;
  border-right: 1px solid #e2e8f0;
  flex-shrink: 0;
}

.hour-content {
  flex: 1;
  position: relative;
  cursor: pointer;
}

.hour-content:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.day-event {
  position: absolute;
  left: 4px;
  right: 4px;
  height: 60px;
  background-color: #4285F4;
  color: white;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
}

.day-event:hover {
  filter: brightness(1.1);
}

/* Vista de Semana */
.week-view-container {
  display: flex;
  flex-direction: column;
  height: 700px;
  background-color: white;
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.week-header {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
}

.week-header-hour {
  width: 60px;
  flex-shrink: 0;
  border-right: 1px solid #e2e8f0;
}

.week-header-day {
  flex: 1;
  padding: 1rem 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  border-right: 1px solid #e2e8f0;
}

.week-content {
  flex: 1;
  overflow-y: auto;
}

.week-hour-row {
  display: flex;
  height: 60px;
  border-bottom: 1px solid #e2e8f0;
}

.week-hour-label {
  width: 60px;
  padding: 0.5rem;
  text-align: right;
  color: var(--text-muted);
  font-size: 0.75rem;
  border-right: 1px solid #e2e8f0;
  flex-shrink: 0;
}

.week-hour-cell {
  flex: 1;
  position: relative;
  border-right: 1px solid #e2e8f0;
  cursor: pointer;
}

.week-hour-cell:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.week-event {
  position: absolute;
  left: 2px;
  right: 2px;
  height: 60px;
  background-color: #4285F4;
  color: white;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
  font-size: 0.75rem;
}

.week-event:hover {
  filter: brightness(1.1);
}

/* Vista de Mes */
.month-view-container {
  background-color: white;
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.month-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.month-header-day {
  padding: 1rem 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  min-height: 600px;
}

.month-day {
  min-height: 100px;
  border-right: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
}

.month-day:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.month-day-number {
  font-weight: 600;
  text-align: right;
  margin-bottom: 0.5rem;
}

.other-month {
  background-color: #f8fafc;
  color: var(--text-muted);
}

.today {
  background-color: #EFF6FF;
}

.today .month-day-number {
  color: var(--primary-color);
  font-weight: 700;
}

.month-day-events {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.month-event {
  padding: 0.25rem 0.5rem;
  background-color: #4285F4;
  color: white;
  border-radius: 4px;
  font-size: 0.75rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.month-event:hover {
  filter: brightness(1.1);
}

/* Estilos para eventos */
.event-title {
  font-weight: 600;
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Calendario - Toast de notificaciones */
#calendarToast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 1000;
  min-width: 250px;
  text-align: center;
}
</style>